<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments.circle">

    <EditText
        android:id="@+id/etRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter The Radius"></EditText>

    <Button
        android:id="@+id/btnArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calculate"/>
    <TextView
        android:id="@+id/resultArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>
